{"flutter":{"platforms":{"android":{"default":{"projectId":"raidcapture-f3e05","appId":"1:1078914250757:android:c0dcad7e4c13b3f858c46c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"raidcapture-f3e05","configurations":{"android":"1:1078914250757:android:c0dcad7e4c13b3f858c46c","ios":"1:1078914250757:ios:4be0fd14670988ce58c46c","web":"1:1078914250757:web:aae8f2b43deeb28458c46c"}}}}}}